{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1",
    "pouchdb": "~5.1.0"
  },
  "dependencies": {
    "angular-pouchdb": "~4.0.0",
    "pouchdb-upsert": "~1.1.3"
  }
}
